<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bff7f33f-71b8-4256-bec2-327cd59d97db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45066/Echo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Echo.disco" MetadataType="Disco" ID="617250e9-0c60-4040-9e0a-b3ffb47abdf0" SourceId="1" SourceUrl="http://localhost:45066/Echo.svc?disco" />
    <MetadataFile FileName="Echo.xsd" MetadataType="Schema" ID="bbb6c652-f4d5-41c3-8e4c-a2a13047cded" SourceId="1" SourceUrl="http://localhost:45066/Echo.svc?xsd=xsd1" />
    <MetadataFile FileName="Echo1.xsd" MetadataType="Schema" ID="b8a015b2-8b22-48b4-a7b7-113f656dfeab" SourceId="1" SourceUrl="http://localhost:45066/Echo.svc?xsd=xsd0" />
    <MetadataFile FileName="Echo2.xsd" MetadataType="Schema" ID="49ec4d70-51a3-44b2-b849-642b8094b640" SourceId="1" SourceUrl="http://localhost:45066/Echo.svc?xsd=xsd2" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="cc9efafe-5853-4dd2-8880-54859b2ee6b6" SourceId="1" SourceUrl="http://localhost:45066/Echo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>